@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 3.5rem
        margin-bottom: 3rem
        background: linear-gradient(90deg, rgb(89 77 201) 0%, rgb(183 157 168) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
