@font-face
    font-family: "Quater"
    src: url('../../assets/quater.ttf')

@import url('https://fonts.googleapis.com/css?family=Montserrat:500')

header
    background-color: #24252a
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 5%
    margin-bottom: 2rem

li, a, button
    font-family: "Montserrat", sans-serif
    font-weight: 500
    font-size: 16px
    color: #edf0f1
    text-decoration: none

.logo
    font-family: "Quater"
    font-size: 26px
    color: #F1643B

.nav-links
    list-style: none

    li
        display: inline-block
        padding: 0px 20px

        a
            transition: all 0.3s ease 0s

        :hover
            color: #2393D0
